.header {
  display: grid;
  grid-template-columns: 391.48px 332px auto;
  align-items: center;
  background-color: white;
  color: black;
  padding: 92px 50px 96px;
}

.header__menu {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.header__links-list {
  display: flex;
  gap: 13px;
  list-style: circle;
  padding: 0;
  justify-content: space-between;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  margin-left: 36.52px;
}

.address {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.header__address {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 240px;
  line-height: 24.3px;
  justify-self: flex-end;
}

.cover {
  display: grid;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 50px;
  z-index: 1;
}

.cover::before,
.lots__card-list-item::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.cover__title {
  display: grid;
  align-self: end;
  row-gap: 20px;
  z-index: 3;
}

.aligned-text {
  display: flex;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  color: white;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.aligned-text_left {
  justify-content: flex-start;
  align-items: start;
}

.aligned-text_center {
  justify-content: center;
  padding-left: 25px;
}

.aligned-text_right {
  justify-content: flex-end;
  align-items: flex-end;
}

.no-letter-spacing {
  margin-right: -0.3em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
  align-items: center;
  z-index: 3;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  word-spacing: 0.9em;
  text-transform: uppercase;
  color: white;
}

.bet-button {
  background-color: transparent;
  border: 1px solid currentColor;
  min-height: 51px;
  min-width: 256px;
}

.button__text {
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}

.lots {
  margin: 180px 24px 120px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  color: white;
  padding-bottom: 20px;
  margin-bottom: 10px;
}

.lots__card-list-item {
  list-style: none;
  position: relative;
  padding: 48px 40px;
  z-index: 1;
}

.card_type {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card-link {
  display: flex;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 3;
  gap: 38px;
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
}

.card-text {
  justify-content: flex-end;
  font-size: 20px;
  font-weight: 400;
}

.lots__look-more-link {
  padding-left: 40px;
  padding-bottom: 2px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  padding: 0 24px 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 240px;
  max-width: 240px;
  background-color: black;
  border-radius: 50%;
  margin-top: 35px;
  margin-left: 47px;
}

.about__logo-image {
  width: 141px;
  height: 122px;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
  padding-left: 25px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 136px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
}

.about__column-text {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  max-width: 693px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 240px;
  line-height: 24.3px;
  justify-self: flex-start;
}

.footer__menu {
  display: flex;
  justify-content: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social {
  display: flex;
  justify-content: flex-end;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  max-height: 48px;
  max-width: 48px;
}
